# GNUmakefile

# Copyright (C) 2004-2021 Thien-Thi Nguyen
#
# This file is part of EDB.
#
# EDB is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# EDB is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with EDB.  If not, see <http://www.gnu.org/licenses/>.

srcdir = @srcdir@
topsrcdir = @abs_top_srcdir@

EMACS = @EMACS@

all:
	@echo '(nothing to be done for "$@")'

check: check-TESTS

TESTSENV = \
MAKE="$(MAKE)" \
srcdir="$(srcdir)" \
topsrcdir="$(topsrcdir)"

TESTS = alive.test null.test friendly.test skram.test isbn.test

# regressions, sigh
TESTS += b00.test
TESTS += b01.test

check-TESTS:
	@all=0; ok=0 ;							\
	for prog in $(TESTS) ; do					\
	  all=`expr 1 + $$all` ;					\
	  if $(TESTSENV) $(srcdir)/$$prog ;				\
	  then echo PASS: $$prog ; ok=`expr 1 + $$ok` ;			\
	  else echo FAIL: $$prog ; fi ;					\
	done ;								\
	if [ $$all = $$ok ] ;						\
	  then echo All $$all tests passed. ;				\
	  else echo `expr $$all - $$ok` of $$all tests failed. ;	\
	       false ;							\
	fi

# GNUmakefile ends here
